{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}
    <title>Register-Taskmate</title>
{% endblock title %}

{% block content %}
    <div class="container"> 
        <br> 
        <h2>Register On Taskmate</h2>
        {% if  messages%}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST" action="" class="mt-5 col-6">
            {% csrf_token %}

            {{ register_form|crispy }}

            <button type="submit" class="btn btn-primary mb-5">Register</button>
        </form>
    </div>
{% endblock content %}