{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/84c7f42d8e.js"></script>
    {% block title %}
    
    {% endblock title %}
  </head>
  <body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}"><i class="fas fa-clipboard-list fa-2x"></i></a>
        {% comment %} <img src="{% static 'images/taskmatelogo.png' %}" alt="taskmatelogo" style="width:30%;height:30%;"> {% endcomment %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav"> 
                    <a class="nav-link nav-item" aria-current="page" href="{% url 'index' %}">Home</a>  
                    <a class="nav-link nav-item" href="{% url 'todolist' %}">Todolist</a>   
                    <a class="nav-link nav-item" href="{% url 'contact' %}">Contact</a>
                    <a class="nav-link nav-item" href="{% url 'about' %}">About</a>
                </div>
            </div>
        {% if user.is_authenticated %}
            <div class="form-inline my-2 my-lg-0">
                <div class="p-3 bg-dark text-white">Logged in as : {{ user.username }}</div>
                <a href="{% url 'logout' %}">
                    <button class="btn btn-warning my-2 my-sm-0" type="submit">Logout</button>
                </a>
            </div>
        {% else %}
            <div class="form-inline my-2 my-lg-0">
                <a href="{% url 'login' %}">
                    <button class="btn btn-success my-2 my-sm-0 mr-2" type="submit">Login</button>
                </a>
                <a href="{% url 'register' %}">
                    <button class="btn btn-info my-2 my-sm-0" type="submit">Register</button>
                </a>
            </div>
        {% endif %}
    </nav>

    {% block content %}
    
    {% endblock content %}
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> {% endcomment %}

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>