{% extends 'base.html' %}

{% block title %}
    <title>About-Taskmate</title>
{% endblock title %}

{% block content %}
    <div class="container mt-5">   
        <div class="row mt-3">
            <div class="col-lg-12">
                <center><h1>This is a web application developed using Django</h1></center>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-12">
                <center><h6 class="">© Copyright 2021 Application Designers</h6></center>
            </div>
        </div>
    </div>
{% endblock content %}