{% extends 'base.html' %}

{% block title %}
    <title>Edit Task-Taskmate</title>
{% endblock title %}

{% block content %}
    <div class="container">
        <br>
        {% if task_obj.owner == request.user %}
            <form method="POST" class="row">
            {% csrf_token %}
                <label class="form-label col-lg-2"></label>
                <input type="text" class="form-control col-lg-6" name="task" value="{{ task_obj.task }}">
                <input type="hidden" name="done_status" value = "{{ task_obj.done_status }}">
                <button type="submit" class="btn btn-primary col-lg-2" style="margin-left:5px;">Update Task</button>
            </form>
        {% else %}
            <h3>Access Restricted!!!</h3>
        {% endif %}
    </div> 
{% endblock content %}