{% extends "base.html" %}

{% block title %}
    <title>TodoList-Taskmate</title>
{% endblock title %}

{% block content %}
    <div class="container" style="padding-top:10px">
    {% if  messages%}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST" class="row mt-3">
        {% csrf_token %}
        <div class="col-md-6 offset-md-3">
            <input type="text" class="form-control" name="task" placeholder="New Task" required="true">
        </div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-primary">Add Task</button>
        </div>
    </form>
    <br>
    <table class="table table-bordered text-center">
            <thead class="thead-dark">
                <tr class="row">
                <th class="col-1">Id</th>
                <th class="col-6">Task</th>
                <th class="col-3">Done Status</th>
                <th class="col-1">Edit</th>
                <th class="col-1">Delete</th>
                </tr>
            </thead>
        <tbody>
        {% for task_obj in all_tasks  %}
            {% if task_obj.done_status is True %}
                <tr class="table-success row">
                    <td class="col-1">{{ task_obj.id }}</td>
                    <td class="col-6"><del>{{ task_obj.task }}<del></td>
                    <td class="col-3"><a href="{% url 'update_done_status' task_obj.id %}"><button type="button" class="btn btn-warning">Mark as pending</button></a></td>
                    <td class="col-1"><a href="{% url 'edit_task' task_obj.id %}"><button type="button" class="btn btn-info">Edit</button></a></td>
                    <td class="col-1"><a href="{% url 'delete_task' task_obj.id %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
                </tr>
            {% else %}
                <tr class="row">
                    <td class="col-1">{{ task_obj.id }}</td>
                    <td class="col-6">{{ task_obj.task }}</td>
                    <td class="col-3"><a href="{% url 'update_done_status' task_obj.id %}"><button type="button" class="btn btn-dark">Mark as Completed</button></a></td>
                    <td class="col-1"><a href="{% url 'edit_task' task_obj.id %}"><button type="button" class="btn btn-info">Edit</button></a></td>
                    <td class="col-1"><a href="{% url 'delete_task' task_obj.id %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
            <a class="page-link" href="?page=1"><<</a>
            </li>
            {% if all_tasks.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ all_tasks.previous_page_number }}">{{ all_tasks.previous_page_number }}</a></li>
            {% endif %}
            <li class="page-item"><a class="page-link" href="?page={{ all_tasks.number }}">{{ all_tasks.number }}</a></li>
            {% if all_tasks.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ all_tasks.next_page_number }}">{{ all_tasks.next_page_number }}</a></li>
            {% endif %}
            <li class="page-item">
            <a class="page-link" href="?page={{ all_tasks.paginator.num_pages }}">>></a>
            </li>
        </ul>
    </nav> 
    </div>
{% endblock content %}